body {
    margin-top: 30px;
    background-color: cornflowerblue;
}

p {
    margin-top: 30px;
    font-family: cursive;
    font-size: 25pt;
    text-align: center;
    line-height: 10px;
}

#redirection_p {
    margin-top: -7px;
}

span {
    color: darkred;
    font-style: italic;
}
body {
    margin-top: 30px;
    background-color: cornflowerblue;
}

p {
    margin-top: 30px;
    font-family: cursive;
    font-size: 25pt;
    text-align: center;
    line-height: 10px;
}

#redirection_p {
    margin-top: -7px;
}

span {
    color: darkred;
    font-style: italic;
}

span#counter {
    color: #ff8c00;
}