body {
    font-family: 'Open Sans', sans-serif;
    background-color: #1a4968;
    -moz-transition: background-color 0.4s ease;
    -o-transition: background-color 0.4s ease;
    -webkit-transition: background-color 0.4s ease;
    transition: background-color 0.4s ease;
}

body.solution {
    background: #22333B;
    background-image: url("pics\\solution1.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-position-y: 210px;
}

body.survey {
    background: #7D7ABC;
}
